# PostgreSQL Database Configuration
spring.datasource.url=postgresql://postgres:UQOjZfxLCXfGVMOMGOvBsqsEioSJuCaX@viaduct.proxy.rlwy.net:22546/railway
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Load initial data
spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:db/data.sql

