spring.application.name=backend

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/acaf
spring.datasource.username=postgres
spring.datasource.password=114545
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Load initial data
spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:db/data.sql